# todos

./: .dockerignore  README.md
todo-app-backend/: .editorconfig  .gitignore  Directory.Packages.props
todo-app-backend/.devcontainer/: devcontainer.json
todo-app-backend/src/AppHost/: AppHost.csproj  Program.cs
todo-app-backend/src/Application/: Application.csproj  DependencyInjection.cs
todo-app-backend/src/Domain/: Domain.csproj  GlobalUsings.cs
todo-app-backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
todo-app-backend/src/Infrastructure/Authentication/: GoogleAuthService.cs
todo-app-backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
todo-app-backend/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
todo-app-backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
todo-app-backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
todo-app-backend/src/Infrastructure/Migrations/: 20260330225503_InitialCreate.Designer.cs  20260330225503_InitialCreate.cs  20260401031505_AddDueDateToTodoList.Designer.cs  20260401031505_AddDueDateToTodoList.cs  20260417064323_AddGoogleFieldsToUser.Designer.cs  20260417064323_AddGoogleFieldsToUser.cs  20260514035949_AddEntraObjectId.Designer.cs  20260514035949_AddEntraObjectId.cs  ApplicationDbContextModelSnapshot.cs
todo-app-backend/src/ServiceDefaults/: ServiceDefaults.csproj
todo-app-backend/src/Shared/: Services.cs  Shared.csproj
todo-app-backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
todo-app-backend/src/Web/ClientApp/: angular.json  package-lock.json  package.json
todo-app-backend/src/Web/Endpoints/: Auth.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
todo-app-backend/src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
todo-app-backend/src/Web/Infrastructure/Authentication/: IOAuthStateService.cs  IPendingGoogleSignupService.cs  OAuthStateService.cs  PendingGoogleSignupService.cs
todo-app-backend/src/Web/Properties/: launchSettings.json
todo-app-backend/src/Web/Services/: CurrentUser.cs
todo-app-backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
todo-app-backend/tests/Application.UnitTests/: Application.UnitTests.csproj
todo-app-backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
todo-app-backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
todo-app-backend/tests/TestAppHost/: Program.cs  TestAppHost.csproj
todo-app-frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
todo-app-frontend/src/: App.css  App.jsx  App.tsx  api.js  main.tsx
todo-app-frontend/src/components/: Chart.jsx  Chart.tsx  (+11 more)
(+123 files in other folders)
